# minions

./: README.md  boss.yml  minion-army.yml  pom.xml
boss/: Dockerfile  pom.xml
boss/src/main/java/org/minions/demo/: Controller.java
minion/: pom.xml
minion/src/main/java/org/minions/demo/: Application.java  Boss.java
src/main/java/org/minions/demo/: Application.java  Controller.java  Worker.java
